name: "📸 Regenerate PNG"
on:
    workflow_dispatch:
    push:
        branches:
            - main
        paths:
            - resume.pdf
jobs:
    regenerate-png:
        runs-on: ubuntu-latest
        steps:
            - run: echo "The job was automatically triggered by a ${{ github.event_name }} event."
            - run: echo "This job is now running on a ${{ runner.os }} server hosted by GitHub!"

            - name: Install deps
              run: |
                  sudo apt --fix-missing update
                  sudo apt-get install poppler-utils

            - name: Check out repository code
              uses: actions/checkout@v3

            - name: PDF to png
              run: pdftoppm -png -singlefile resume.pdf img/resume

            - name: Create Pull Request
              id: cpr
              uses: peter-evans/create-pull-request@v4
              with:
                  token: ${{ secrets.GITHUB_TOKEN }}
                  commit-message: "📸 Regenerate PNG"
                  committer: ${{github.repository_owner}} <${{ github.repository_owner }}@users.noreply.github.com>
                  author: ${{github.repository_owner}} <${{ github.repository_owner }}@users.noreply.github.com>
                  signoff: false
                  branch: regenerate-png
                  delete-branch: true
                  title: "📸 Regenerate PNG"
                  body: |
                      `resume.png` was regenerated by a Github Action.
                  labels: |
                      regeneration
                  reviewers: ${{ github.repository_owner }}
                  draft: false